<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furia Fans - Telegram BOT</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="center-wrapper">
        <div class="header">
            <div class="profile">
                <img src="img/Furia-logo-redondo.png" alt="Logo Furia" class="logo">
            </div>
        </div>

        <div class="info">
            <h1>FURIA</h1>
            <div class="country">
                <img src="img/brasil.jpg" alt="Bandeira do Brasil" class="flag">
                <span>BR</span>
            </div>
        </div>

        <div class="hero">
            <h2>FURIA CS Fans</h2>
            <p>Mantenha-se conectado com os fãs do time de CS da FURIA</p>
            <a href="https://t.me/fanscsfuriaBot" class="btn">Entrar no nosso Bot do Telegram</a>
        </div>
        
        <div class="container">
            <div class="menu">
                <div class="card">
                    <h2>Notícias do time</h2>
                    <p>Mantenha-se atualizado com as últimas notícias e resultados</p>
                    <div class="news-item">
                        <a href="https://draft5.gg/equipe/330-FURIA" class="btn">Ver noticia</a>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <h2>Confira o último jogo da FURIA</h2>
                    <a href="https://www.hltv.org/team/8297/furia#tab-matchesBox" class="btn">Ver partida</a>
                </div>
                <div class="card">
                    <h2>Classificação</h2>
                    <!--<img src="img/classificacao.png" alt="Classificação" class="ranking-img">-->
                    <p>FURIA está atualmente na 17ª posição do ranking mundial.</p>
                    <a href="https://www.hltv.org/ranking/teams/2025/april/28" class="btn">Ver ranking</a>
                </div>
                <div class="card">
                    <h2>Comunidade</h2>
                    <p>Nossas comunidades</p>
                    <div class="social-icons">
                        <a href="https://t.me/fanscsfuriaBot" class="btn-icon" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://www.instagram.com/furiagg/" class="btn-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/FURIA" class="btn-icon" target="_blank"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://www.twitch.tv/furiatv" class="btn-icon" target="_blank"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.youtube.com/@FURIAggCS" class="btn-icon" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>
